LTRManager/View/IPAddressCrateControl.xaml

<UserControl x:Class="LTRManager.View.IPAddressCrateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LTRManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LTRManager;component/Design.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
                <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <GroupBox Background="{StaticResource MD_Teal_500}" BorderBrush="{StaticResource MD_Teal_500}" BorderThickness="1">
            <GroupBox.Header>
                <Span FontWeight="Bold">IP-адреса крейтов</Span>
            </GroupBox.Header>
            <ListView x:Name="IPAddresses" 
                      ItemContainerStyle="{StaticResource itemstyle}"
                      ItemsSource="{Binding IPAddressCrates}" 
                      BorderBrush="{StaticResource MD_Teal_500}" 
                      BorderThickness="1" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible" 
                      ScrollViewer.CanContentScroll="True">
                <ListView.View>
                    <GridView>
                        <!--<GridViewColumn Header="A" Width="30">
                            <GridViewColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <CheckBox x:Name="Autoconnect" IsChecked="{Binding Autoconnect}" Checked="Autoconnect_Checked" Unchecked="Autoconnect_Unchecked"/>
                                </ItemContainerTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                        <GridViewColumn Header="R" Width="30">
                            <GridViewColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <CheckBox x:Name="Reconnect" IsChecked="{Binding Reconnect}" Checked="Reconnect_Checked" Unchecked="Reconnect_Unchecked"/>
                                </ItemContainerTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Адрес" Width="150" DisplayMemberBinding="{Binding IPAddres}"/>
                        <GridViewColumn Header="Статус" Width="150" DisplayMemberBinding="{Binding Status}"/>
                        <GridViewColumn Header="Серийный номер" Width="300" DisplayMemberBinding="{Binding Serial}"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Включить/Выключить" Click="OffOn_Click" IsEnabled="{Binding IsDisconnectLtrd}"/>
                        <MenuItem Header="Удалить адрес" Click="DeleteIpAddress_Click" IsEnabled="{Binding IsDisconnectLtrd}"></MenuItem>
                        <MenuItem Header="Добавить адрес" Click="AddIpAddress_Click" IsEnabled="{Binding IsDisconnectLtrd}"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
