LTRManager/View/LogInformationControl.xaml

<UserControl x:Class="LTRManager.View.LogInformationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LTRManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LTRManager;component/Design.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <GroupBox Background="{StaticResource MD_Teal_500}" BorderBrush="{StaticResource MD_Teal_500}" BorderThickness="1">
            <GroupBox.Header>
                <Span FontWeight="Bold">Журнал</Span>
            </GroupBox.Header>
            <ListView x:Name="LogInfo" 
                      ItemsSource="{Binding LogInformation}" 
                      BorderBrush="{StaticResource MD_Teal_500}" 
                      BorderThickness="1" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible" 
                      ScrollViewer.CanContentScroll="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Дата" Width="150" DisplayMemberBinding="{Binding Date}"/>
                        <GridViewColumn Header="Тип сообщения" Width="200" DisplayMemberBinding="{Binding TypeMessage}"/>
                        <GridViewColumn Header="Сообщение" Width="1500" DisplayMemberBinding="{Binding Message}"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Очистить список" Click="ClearList"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
