LTRManager/View/SettingLtrdWindow.xaml

<Window x:Class="LTRManager.View.SettingLtrdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTRManager.View"
        mc:Ignorable="d"
        Title="Настройки ltrd" Height="300" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Background="{StaticResource MD_Teal_500}" BorderBrush="{StaticResource MD_Teal_500}" BorderThickness="1">
            <GroupBox.Header>
                <Span FontWeight="Bold">Настройки Ethernet (TCP/IP)</Span>
            </GroupBox.Header>
            <StackPanel Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Время опроса крейтов (мс)"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Таймаут на выполнение команд (мс)"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Таймаут на установление соединения (мс)"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Время для повторного подключения (мс)"/>
                    <CheckBox Grid.Row="4" Grid.Column="1" x:Name="TransferWithoutDelay_CheckBox" Content="Передача по TCP без задержки"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="TimeSurvey_TextBox" TextChanged="TimeSurvey_TextBox_TextChanged"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="TimeoutForCommandExecution_TextBox" TextChanged="TimeoutForCommandExecution_TextBox_TextChanged"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="ConnectionEstablishmentTimeout_TextBox" TextChanged="ConnectionEstablishmentTimeout_TextBox_TextChanged"/>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="TimeRecconect_TextBox" TextChanged="TimeRecconect_TextBox_TextChanged"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Background="{StaticResource MD_Teal_500}" BorderBrush="{StaticResource MD_Teal_500}" BorderThickness="1">
            <GroupBox.Header>
                <Span FontWeight="Bold">Буферы данных крейта</Span>
            </GroupBox.Header>
            <StackPanel Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Размер буфера модуля на передачу (КСлов)"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Размер буфера модуля на прием (КСлов)"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="SizeBufferTransfer_TextBox" TextChanged="SizeBufferTransfer_TextBox_TextChanged"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="SizeBufferReceive_TextBox" TextChanged="SizeBufferReceive_TextBox_TextChanged"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="OK" Content="OK" Click="OK_Click"/>
            <Button Grid.Column="1" x:Name="Cancel" Content="Отмена" Click="Cancel_Click"/>
        </Grid>
    </Grid>
</Window>
