LTRManager/View/StatisticsLtrdControl.xaml

<UserControl x:Class="LTRManager.View.StatisticsLtrdControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LTRManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Соединение с ltrd" Background="LightGray"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Состояние"/>
            <Border Grid.Row="0" Grid.Column="1" Background="Black"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Версия ltrd"/>
            <Border Grid.Row="1" Grid.Column="1" Background="Black"/>
            <Label Grid.Row="0" Grid.Column="2" Content="{Binding SelectedLtrdServer.ConnectLtrdInfo}"/>
            <Label Grid.Row="1" Grid.Column="2" Content="{Binding SelectedLtrdServer.Version}"/>
        </Grid>
    </Grid>
</UserControl>
