LTRManager/View/StatisticsCrateControl.xaml

<UserControl x:Class="LTRManager.View.StatisticsCrateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LTRManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Параметры крейта" Background="LightGray"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Тип крейта"/>
            <Border Grid.Row="0" Grid.Column="1" Background="Black"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Серийный номер"/>
            <Border Grid.Row="1" Grid.Column="1" Background="Black"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Интерфейс"/>
            <Border Grid.Row="2" Grid.Column="1" Background="Black"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Версия прошивки"/>
            <Border Grid.Row="3" Grid.Column="1" Background="Black"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Версия загрузчика"/>
            <Border Grid.Row="4" Grid.Column="1" Background="Black"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Версия прошивки ПЛИС"/>
            <Border Grid.Row="5" Grid.Column="1" Background="Black"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Ревизия"/>
            <Border Grid.Row="6" Grid.Column="1" Background="Black"/>
            <Label Grid.Row="7" Grid.Column="0" Content="Версия протокола"/>
            <Border Grid.Row="7" Grid.Column="1" Background="Black"/>
            <Label Grid.Row="8" Grid.Column="0" Content="Время подключения"/>
            <Border Grid.Row="8" Grid.Column="1" Background="Black"/>
            <Label Grid.Row="9" Grid.Column="0" Content="Всего клиентов"/>
            <Border Grid.Row="9" Grid.Column="1" Background="Black"/>
            <Label Grid.Row="10" Grid.Column="0" Content="Управляющих соединений"/>
            <Border Grid.Row="10" Grid.Column="1" Background="Black"/>
            <Label Grid.Row="11" Grid.Column="0" Content="Передано слов"/>
            <Border Grid.Row="11" Grid.Column="1" Background="Black"/>
            <Label Grid.Row="12" Grid.Column="0" Content="Принято слов"/>
            <Border Grid.Row="12" Grid.Column="1" Background="Black"/>
            <Label Grid.Row="13" Grid.Column="0" Content="Скорость передачи (слов/с)"/>
            <Border Grid.Row="13" Grid.Column="1" Background="Black"/>
            <Label Grid.Row="14" Grid.Column="0" Content="Скорость приема (слов/с)"/>
            <Border Grid.Row="14" Grid.Column="1" Background="Black"/>
            <Label Grid.Row="15" Grid.Column="0" Content="Метки 'Старт'"/>
            <Border Grid.Row="15" Grid.Column="1" Background="Black"/>
            <Label Grid.Row="16" Grid.Column="0" Content="Метки 'Секунда'"/>
            <Border Grid.Row="16" Grid.Column="1" Background="Black"/>

            <Label Grid.Row="0" Grid.Column="2" Content="{Binding SelectedCrate.Name}"/>
            <Label Grid.Row="1" Grid.Column="2" Content="{Binding SelectedCrate.Serial}"/>
            <Label Grid.Row="2" Grid.Column="2" Content="{Binding SelectedCrate.Interface}"/>
            <Label Grid.Row="3" Grid.Column="2" Content="{Binding SelectedCrate.FirmwareVersion}"/>
            <Label Grid.Row="4" Grid.Column="2" Content="{Binding SelectedCrate.LoaderVersion}"/>
            <Label Grid.Row="5" Grid.Column="2" Content="{Binding SelectedCrate.FirmwareVersionPLIS}"/>
            <Label Grid.Row="6" Grid.Column="2" Content="{Binding SelectedCrate.Revision}"/>
            <Label Grid.Row="7" Grid.Column="2" Content="{Binding SelectedCrate.ProtocolVersion}"/>
            <Label Grid.Row="8" Grid.Column="2" Content="{Binding SelectedCrate.TimeConnection}"/>
            <Label Grid.Row="9" Grid.Column="2" Content="{Binding SelectedCrate.CountClient}"/>
            <Label Grid.Row="10" Grid.Column="2" Content="{Binding SelectedCrate.CountControlConnections}"/>
            <Label Grid.Row="11" Grid.Column="2" Content="{Binding SelectedCrate.CountWordsPassed}"/>
            <Label Grid.Row="12" Grid.Column="2" Content="{Binding SelectedCrate.CountAcceptedWords}"/>
            <Label Grid.Row="13" Grid.Column="2" Content="{Binding SelectedCrate.TransferRate}"/>
            <Label Grid.Row="14" Grid.Column="2" Content="{Binding SelectedCrate.ReceptionRate}"/>
            <Label Grid.Row="15" Grid.Column="2" Content="{Binding SelectedCrate.StartMark}"/>
            <Label Grid.Row="16" Grid.Column="2" Content="{Binding SelectedCrate.SecondMark}"/>
        </Grid>
    </Grid>
</UserControl>
