LTRManager/View/StatisticLCardControl.xaml

<UserControl x:Class="LTRManager.View.StatisticLCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LTRManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Параметры карты" Background="LightGray"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Состояние"/>
            <Border Grid.Row="0" Grid.Column="1" Background="Black"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Всего клиентов"/>
            <Border Grid.Row="1" Grid.Column="1" Background="Black"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Передано слов"/>
            <Border Grid.Row="2" Grid.Column="1" Background="Black"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Принято слов"/>
            <Border Grid.Row="3" Grid.Column="1" Background="Black"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Скорость передачи (слов/с)"/>
            <Border Grid.Row="4" Grid.Column="1" Background="Black"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Скорость приема (слов/с)"/>
            <Border Grid.Row="5" Grid.Column="1" Background="Black"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Буфер на передачу"/>
            <Border Grid.Row="6" Grid.Column="1" Background="Black"/>
            <Label Grid.Row="7" Grid.Column="0" Content="Буфер на прием"/>
            <Border Grid.Row="7" Grid.Column="1" Background="Black"/>
            <Label Grid.Row="8" Grid.Column="0" Content="Макс. буфер на передачу"/>
            <Border Grid.Row="8" Grid.Column="1" Background="Black"/>
            <Label Grid.Row="9" Grid.Column="0" Content="Макс. буфер на прием"/>
            <Border Grid.Row="9" Grid.Column="1" Background="Black"/>
            <Label Grid.Row="10" Grid.Column="0" Content="Переполнение буфера"/>
            <Border Grid.Row="10" Grid.Column="1" Background="Black"/>
            <Label Grid.Row="11" Grid.Column="0" Content="Потеряно слов"/>
            <Border Grid.Row="11" Grid.Column="1" Background="Black"/>

            <Label Grid.Row="0" Grid.Column="2" Content="{Binding SelectedLCard.Condition}"/>
            <Label Grid.Row="1" Grid.Column="2" Content="{Binding SelectedLCard.CountClients}"/>
            <Label Grid.Row="2" Grid.Column="2" Content="{Binding SelectedLCard.WordsPassed}"/>
            <Label Grid.Row="3" Grid.Column="2" Content="{Binding SelectedLCard.MadeWords}"/>
            <Label Grid.Row="4" Grid.Column="2" Content="{Binding SelectedLCard.TransferRate}"/>
            <Label Grid.Row="5" Grid.Column="2" Content="{Binding SelectedLCard.ReceptionSpeed}"/>
            <Label Grid.Row="6" Grid.Column="2" Content="{Binding SelectedLCard.TransferBuffer}"/>
            <Label Grid.Row="7" Grid.Column="2" Content="{Binding SelectedLCard.BufferReceive}"/>
            <Label Grid.Row="8" Grid.Column="2" Content="{Binding SelectedLCard.MaxTransferBuffer}"/>
            <Label Grid.Row="9" Grid.Column="2" Content="{Binding SelectedLCard.MaxBufferReceive}"/>
            <Label Grid.Row="10" Grid.Column="2" Content="{Binding SelectedLCard.BufferOverflow}"/>
            <Label Grid.Row="11" Grid.Column="2" Content="{Binding SelectedLCard.LostWords}"/>
        </Grid>
    </Grid>
</UserControl>
