LTRManager/View/StatisticsControl.xaml

<UserControl x:Class="LTRManager.View.StatisticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LTRManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LTRManager;component/Design.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <GroupBox Background="{StaticResource MD_Teal_500}" BorderBrush="{StaticResource MD_Teal_500}" BorderThickness="1">
            <GroupBox.Header>
                <Span FontWeight="Bold">Статистика</Span>
            </GroupBox.Header>
            <StackPanel Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Параметр"/>
                        <Border Grid.Column="1" Background="Black"/>
                        <Label Grid.Column="2" Content="Значение"/>
                    </Grid>
                    <Border Grid.Row="1" Background="Black"/>
                    <ScrollViewer Grid.Row="2" x:Name="Statistic_ScrollViewer">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <local:StatisticsLtrdControl Grid.Row="0" x:Name="StatisticsLtrdControlInstance" Visibility="{Binding StatisticsLtrdVisibility}"/>
                            <local:StatisticsCrateControl Grid.Row="1" x:Name="StatisticsCrateControlInstance" Visibility="{Binding StatisticsCrateVisibility}"/>
                            <local:StatisticLCardControl Grid.Row="2" x:Name="StatisticLCardControlInstance" Visibility="{Binding StatisticsLCardVisibility}"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
