LTRManager/View/TreeCratesControl.xaml

<UserControl x:Class="LTRManager.View.TreeCratesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LTRManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LTRManager;component/Design.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <GroupBox Background="{StaticResource MD_Teal_500}" BorderBrush="{StaticResource MD_Teal_500}" BorderThickness="1">
            <GroupBox.Header>
                <Span FontWeight="Bold">Дерево объектов</Span>
            </GroupBox.Header>
            <StackPanel Background="White">
                <TreeView x:Name="treeView1" BorderBrush="White">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                            <TextBlock Text="{Binding Name}" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
